spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/bank_framework
spring.datasource.username=bankuser
spring.datasource.password=bankuser123$

spring.mvc.ignore-default-model-on-redirect=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8443
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/bankdemo.p12
# The password used to generate the certificate
server.ssl.key-store-password=bankdemo123$
# The alias mapped to the certificate
server.ssl.key-alias=bankdemo

#trust store location
#trust.store=classpath:keystore/bankdemo.p12
#trust store password
#trust.store.password=bankdemo123$

# Session store type.
spring.session.store-type=jdbc
# Session timeout. If a duration suffix is not specified, seconds are used.
spring.session.timeout=5m
server.servlet.session.timeout=5m
# Database schema initialization mode.
spring.integration.jdbc.initialize-schema=always
spring.session.jdbc.initialize-schema=always
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true